# AggregatorService

./: AggregatorService.sln  README.md
AggregatorService.Api/: AggregatorService.Api.csproj  AggregatorService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AggregatorService.Api/Controllers/: AggregatorController.cs  AuthController.cs  WeatherForecastController.cs
AggregatorService.Api/Extensions/: AggregateQueryExtensions.cs  AuthenticateAndGetTokenQueryExtensions.cs
AggregatorService.Api/Properties/: launchSettings.json
AggregatorService.Api/Requests/: AuthenticateAndGetTokenRequest.cs  FetchRequest.cs
AggregatorService.Application/: AggregatorService.Application.csproj  Class1.cs
AggregatorService.Application/Extensions/: FetchNewsQueryExtensions.cs  RequestExtensions.cs
AggregatorService.Application/Queries/: AggregateQuery.cs  AggregateQueryHandler.cs  AuthenticateAndGetTokenQuery.cs  AuthenticateAndGetTokenQueryHandler.cs  FetchGithubUserQuery.cs  FetchGithubUserQueryHandler.cs  FetchNewsQuery.cs  FetchNewsQueryHandler.cs  FetchQuery.cs  FetchQueryHandler.cs  FetchWeatherQuery.cs  FetchWeatherQueryHandler.cs  GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
AggregatorService.Application/Services/: IGithubService.cs  IHttpRequestItemsRepository.cs  IJwtTokenService.cs  INewsService.cs  IWeatherService.cs
AggregatorService.Domain/: Aggregate.cs  ApisEnum.cs  Class1.cs  GetStatisticsResponse.cs  GithubUserItem.cs  NewsItem.cs  TwitterItem.cs  WeatherItem.cs
AggregatorService.Domain/DbModels/: HttpRequestItem.cs
AggregatorService.Infrastructure/: AggregateDbContext.cs  AggregatorService.Infrastructure.csproj  Class1.cs  GithubService.cs  HttpRequestItemsRepository.cs  JwtTokenService.cs  NewsService.cs  ProbeHostedService.cs  WeatherService.cs
AggregatorService.Infrastructure.Tests/: AggregatorService.Infrastructure.Tests.csproj  WeatherServiceTests.cs
AggregatorService.Infrastructure/Extensions/: ArticleExtensions.cs  ServiceCollectionExtensions.cs
AggregatorService.Infrastructure/Models/: GithubResponse.cs  OpenWeatherResponse.cs
AggregatorService.Tests/: UnitTest1.cs
